## README

Final Project Full Stack Web Development ( Laravel - Vue JS)

## Kelompok 13
Anggota :
<ol>
<li>Amman Abdullah Rosyid(@ammanr_9)</li>
<li>Shofari Bagus(@ShofariB28)</li>
<li>Muhammad HanifI(@hanifalkauni)</li>
</ol>

## Tema
Aplikasi review buku

## ERD
<p align="center"><img src="https://gitlab.com/Amman243/project-collab-1/-/raw/master/erd.png" width="600"></p>

## Deploy link 

https://bookreview-collab.herokuapp.com/home

## Demo Aplikasi

https://www.youtube.com/watch?v=nx8dS9cvIis
